PATH1 = /basic_auth
PATH2 = /javascript_alerts

TEXTBASICAUTH = Congratulations! You must have the proper credentials.

TEXTALERT1 = I am a JS Alert
TEXTRESULTSECTION1 = You successfully clicked an alert

TEXTALERT2 = I am a JS Confirm
TEXTRESULTSECTION2 = You clicked: OK

TEXTALERT3 = I am a JS prompt
TEXTRESULTSECTION3 = You entered: 